# Flex SDK的路径
FLEX_HOME1= D:/GreenSoft/Adobe/Adobe Flash Builder 4/sdks/4.0.0
FLEX_HOME= D:/GreenSoftware/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0

# swc目录
libs_dir =${basedir}/libs

# java的jar目录（自动更新svn使用到）
java_libs_dir =${basedir}/javaLibs

# 正式版本发布的目录
release_dir =${basedir}/bin-release

# svn的帐户和密码
svn_user = 
svn_pass = 

# src目录
src_dir = ${basedir}/src


# 编译SWC目录
bin_dir = ${basedir}/bin


#
deploy_dir = ${basedir}/deploy

# flex框架的swc库
flex_framework = ${FLEX_HOME}/frameworks/libs

# 输出帮助文档的目录
doc_dir =${basedir}/doc

# 帮助文档标题
doc_title ="Your doc title"

# defines the footer for your ASDoc pages
doc_footer = "Copyright 2011 Asframe"

# asdoc的路径
asdoc.exe =${FLEX_HOME}/bin/asdoc.exe